# PostgreSQL Configuration
DATABASE_URL=postgres://postgres:root@localhost:5432/esurv  # You can use this directly in your PostgreSQL connection

# MySQL Configuration
MYSQL_USER=reportingserver
MYSQL_PASSWORD=reportingserver
MYSQL_HOST=localhost
MYSQL_DB=esurv

# PostgreSQL specific connection details (if you are using this elsewhere)
PG_USER=postgres
PG_PASSWORD=root
PG_HOST=localhost
PG_PORT=5432
PG_DB=esurv

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379
